# trivialcube

./: LICENSE  README  README.md  pom.xml
examples/: table.txt
samples/: openData  table.txt
src/main/java/com/hachim/trivialCube/: App.java  Attribute.java  Combination.java  Cube.java  CubeOptions.java  Cuboid.java  CuboidCount.java  CuboidSum.java  Row.java
src/test/java/com/hachim/trivialCube/: CuboidCountTest.java  CuboidSumTest.java  CuboidTest.java
